lib/home/home_dashboard.dart
  6229c4480bb9f34a 3,39-44,86-87,117-153,156-159,183-215,257-322,418-423,429-439,442-447,453-463,583,589,593-595,597-609,611-620,666,672,696,753,759,769,823-1036
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.10",
  "base_commit_sha": "138fa6dddd3b15dff68dc86a37f4da8458f704d2",
  "prompts": {
    "6229c4480bb9f34a": {
      "agent_id": {
        "tool": "cursor",
        "id": "95ce0060-3b4f-4b5d-aaa5-f61f9f196cc7",
        "model": "default"
      },
      "human_author": "panxiao",
      "messages": [],
      "total_additions": 432,
      "total_deletions": 22,
      "accepted_lines": 432,
      "overriden_lines": 0
    }
  }
}
