README.md
  4846ba2621bbb35d 3-4,19,55-76,114,116
README.zh-CN.md
  4846ba2621bbb35d 1-193
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.11",
  "base_commit_sha": "1c98ef52dd26f41edd028c97ef70b1a09fefdda3",
  "prompts": {
    "4846ba2621bbb35d": {
      "agent_id": {
        "tool": "cursor",
        "id": "af8fff03-47be-400b-ba5b-19b74746d69d",
        "model": "default"
      },
      "human_author": "panxiao <panxiao@cvte.com>",
      "messages": [],
      "total_additions": 223,
      "total_deletions": 1,
      "accepted_lines": 223,
      "overriden_lines": 0,
      "messages_url": "https://gitai.gz.cvte.cn/cas/faff4e4285b6730d3ebde97bbc5cfc35cafdc2a29ff6b59a9b199d981e7ec8a1"
    }
  }
}
