ios/Podfile
  913d185df52b166b 1-43
ios/Runner/Info.plist
  913d185df52b166b 10,14,29-33
.github/workflows/ios.yml
  913d185df52b166b 1-29
README.md
  913d185df52b166b 5-13
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.10",
  "base_commit_sha": "1d46c3d54b00b75cf81d2ab6a27f4c55ccb8957f",
  "prompts": {
    "913d185df52b166b": {
      "agent_id": {
        "tool": "cursor",
        "id": "bd8fcb73-7304-4398-a20a-f8c30dd22b3b",
        "model": "default"
      },
      "human_author": "panxiao",
      "messages": [],
      "total_additions": 88,
      "total_deletions": 2,
      "accepted_lines": 88,
      "overriden_lines": 0
    }
  }
}
