lib/checkin/checkin_screen.dart
  b2006b8e4fee826d 242-253,258,275-277,295,301-323,330,336-340,342,344,352,359-368,370-379,394-519
lib/checkin/checkin_week_calendar.dart
  b2006b8e4fee826d 16,29-31,71,78-83,93,98,113-124,126-130,132-165,167-168,172-177,179,181-189,191
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.11",
  "base_commit_sha": "54431355566c9a761672d35cee4aef0c658ec5f7",
  "prompts": {
    "b2006b8e4fee826d": {
      "agent_id": {
        "tool": "cursor",
        "id": "05ea8303-4eca-4941-8cd7-abda3126ca44",
        "model": "default"
      },
      "human_author": "panxiao <panxiao@cvte.com>",
      "messages": [],
      "total_additions": 294,
      "total_deletions": 110,
      "accepted_lines": 289,
      "overriden_lines": 0,
      "messages_url": "https://gitai.gz.cvte.cn/cas/55654af625293583b05840e11c3d59652b42b3bdb2f57efc6271f0106cc7a531"
    }
  }
}
