lib/home/home_dashboard.dart
  6d5e8eb1c93a177b 397,1041,1046,1051
lib/diary/diary_screen.dart
  6d5e8eb1c93a177b 269
lib/checkin/checkin_screen.dart
  6d5e8eb1c93a177b 236
lib/collect/collect_screen.dart
  6d5e8eb1c93a177b 237,707-709
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.11",
  "base_commit_sha": "5735bc61e0c3c2b886bec40564fafdebce115cb8",
  "prompts": {
    "6d5e8eb1c93a177b": {
      "agent_id": {
        "tool": "cursor",
        "id": "216f4127-9394-4571-b2f2-d456202670b1",
        "model": "default"
      },
      "human_author": "panxiao <panxiao@cvte.com>",
      "messages": [],
      "total_additions": 10,
      "total_deletions": 13,
      "accepted_lines": 10,
      "overriden_lines": 0,
      "messages_url": "https://gitai.gz.cvte.cn/cas/1d0446e2d144ee4510c97ba229b5122ed282a2499bec7ccffcab6caf0f3f53a1"
    }
  }
}
