lib/collect/collect_screen.dart
  288e4b857b30c559 16-33,413-422
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.10",
  "base_commit_sha": "577c1dbed9386c4e3ea7e76da38dce781b300aa5",
  "prompts": {
    "288e4b857b30c559": {
      "agent_id": {
        "tool": "cursor",
        "id": "d610c743-8295-4c45-a1e3-378a52a94f4c",
        "model": "default"
      },
      "human_author": "panxiao",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 20,
      "accepted_lines": 28,
      "overriden_lines": 0
    }
  }
}
