lib/collect/github_collect_repository.dart
  652d5a142f25b916 13,55-98
lib/collect/collect_compose_screen.dart
  652d5a142f25b916 3,5,31-33,91-175,178,190,195-221,223,228,233,245,252,259,340-352,354-357,359-434,445-447
lib/collect/collect_screen.dart
  652d5a142f25b916 856-893
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.11",
  "base_commit_sha": "66256e80b64bce1a8e5d943f557c891b7f836bc3",
  "prompts": {
    "652d5a142f25b916": {
      "agent_id": {
        "tool": "cursor",
        "id": "c658e061-aa56-42fa-a1ad-f04f05ebb5dc",
        "model": "default"
      },
      "human_author": "panxiao <panxiao@cvte.com>",
      "messages": [],
      "total_additions": 308,
      "total_deletions": 28,
      "accepted_lines": 307,
      "overriden_lines": 0,
      "messages_url": "https://gitai.gz.cvte.cn/cas/434ed8329335eea60622d64a1a9930bda8099c3de76ea80195d1de69328740ec"
    }
  }
}
