lib/settings/settings_screen.dart
  288e4b857b30c559 5,158-196
lib/main.dart
  288e4b857b30c559 8,15,19,24,27-32,40-65
lib/config/theme_prefs.dart
  288e4b857b30c559 1-43
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.10",
  "base_commit_sha": "854691e2cc262e1511fd63e279cf9f4017cc562e",
  "prompts": {
    "288e4b857b30c559": {
      "agent_id": {
        "tool": "cursor",
        "id": "d610c743-8295-4c45-a1e3-378a52a94f4c",
        "model": "default"
      },
      "human_author": "panxiao",
      "messages": [],
      "total_additions": 123,
      "total_deletions": 22,
      "accepted_lines": 122,
      "overriden_lines": 0
    }
  }
}
