lib/main.dart
  288e4b857b30c559 30-31
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.10",
  "base_commit_sha": "bc892164d60413d9e0bfe4cdbd1cd3f3164a51b5",
  "prompts": {
    "288e4b857b30c559": {
      "agent_id": {
        "tool": "cursor",
        "id": "d610c743-8295-4c45-a1e3-378a52a94f4c",
        "model": "default"
      },
      "human_author": "panxiao",
      "messages": [],
      "total_additions": 32,
      "total_deletions": 4,
      "accepted_lines": 30,
      "overriden_lines": 0
    }
  }
}
