lib/collect/collect_screen.dart
  e5e9495882c12df7 1-2,33-36,46-50,140,154-174,211-223,264-266,275-338,361,366,378-383,385-386,397,407-425
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.10",
  "base_commit_sha": "c8c69f8e6b53974d4e2702e40c775c21a5163a4f",
  "prompts": {
    "e5e9495882c12df7": {
      "agent_id": {
        "tool": "cursor",
        "id": "873123e5-8d67-4c34-9bf6-30c31dcfb3ba",
        "model": "default"
      },
      "human_author": "panxiao",
      "messages": [],
      "total_additions": 177,
      "total_deletions": 33,
      "accepted_lines": 151,
      "overriden_lines": 0,
      "messages_url": "https://gitai.gz.cvte.cn/cas/be23cd77b1c81946f4aa78401160740eae8be366964cb0049ce28c95212a3d92"
    }
  }
}
