lib/collect/collect_screen.dart
  e5e9495882c12df7 3,477-537
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.10",
  "base_commit_sha": "e7dd26a587a80ec9a40351ef0103e7fc155524f6",
  "prompts": {
    "e5e9495882c12df7": {
      "agent_id": {
        "tool": "cursor",
        "id": "873123e5-8d67-4c34-9bf6-30c31dcfb3ba",
        "model": "default"
      },
      "human_author": "panxiao",
      "messages": [],
      "total_additions": 62,
      "total_deletions": 7,
      "accepted_lines": 62,
      "overriden_lines": 0,
      "messages_url": "https://gitai.gz.cvte.cn/cas/b9660a3086a227cc6bec8b506607df0d826e8743c6e317be4f90a7117cb3f86d"
    }
  }
}
